<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta name="keywords" content="LIFF by HELLTERHEAD Corp."/>
        <meta name="description" content="This is a small web application that demonstrates the basic functionality of the LINE Front-end Framework (LIFF)."/>
        <title>GODZILLAHM</title>
        <link rel="icon" type="image/png" href="https://github.com/HELLTERHEAD-Corp/HELLTERHEAD-Corp.github.io/blob/main/assets/M_hlth_profile.png"/>
        <link rel="shortcut icon" type="image/png" href="https://github.com/HELLTERHEAD-Corp/HELLTERHEAD-Corp.github.io/blob/main/assets/M_hlth_profile.png"/>
        <link rel="stylesheet" href="style.css"/>
    </head>
    <body>
        <div id=container>
            Make
            <div id=flip>
                <div><div>GODZILLAHM</div></div>
                <div><div>KENTU</div></div>
                <div><div>KENTU</div></div>
            </div>
            MANTAP!
        </div>
        <center>
            <div class="buttons">
                <div class="container">
                    <h2><a style="color: white">もばんず</a></h2>
                    <p>LINE Front-end Framework</p>
                    <a href="https://lahmrev.github.io" class="button effect" data-sm-link-text="公式" target="_blank"><span>OFFICIAL</span></a>
                    <h1><a href="https://line.me/ti/p/~godzillahm" style="color: white; text-decoration: none; font-size: 12px; font-family: 'Noto Sans JP', sans-serif">© 2020 Mo-banzu</a></h1>
                </div>
            </div>
        </center>
        <script src="https://static.line-scdn.net/liff/edge/versions/2.21.0/sdk.js"></script>
        <script src="liff-starter.js"></script>
    </body>
</html>
